version: "{build}"

init:
  # Set autocrlf to make batch files work
  - git config --global core.autocrlf true

clone_depth: 2

# Operating system (build VM template)
os: Visual Studio 2015

platform: x64

configuration:
  - Debug
  - Release

before_build:
  - cmd: echo %CD%
  - cmd: set
  - cmd: cmake -G "Visual Studio 14 2015" .

build:
  project: ALL_BUILD.vcxproj

after_build:
  - cmd: cd %configuration%
  - cmd: testexe
